
# Changing the prefix key
# set -g prefix C-Space
# unbind C-b
# bind C-Space send-prefix

# Window index starts from 1 instead of 0
set -g base-index 1

# === Statue line style setting===

# Status bar color
set -g status-style bg=black,fg=white

# Left show session name
set -g status-left "#[fg=green,bold] [#S] "

# Right show time
# set -g status-right "#(date '+%Y-%m-%d %H:%M')"
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M"

# Status line window style
setw -g window-status-separator "  "  # 窗口之间加空格，更宽松
# None current window
setw -g window-status-format "#[fg=colour244,bg=black] #I #W "
# Current window(highlight)
setw -g window-status-current-format "#[fg=white,bg=red,bold] #I #W "


# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# Quickly reload the config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Mouse scrolling
set -g mouse on

# Window Navigation
# Use 'option' in MacOS, and you need set Meta first
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Enable 256 color support
# set -g default-terminal "screen-256color"
# If using fish/zsh shell etc, recommanding set to:
set -g default-terminal "tmux-256color"


